{"flutter":{"platforms":{"android":{"default":{"projectId":"eatwise-8d59d","appId":"1:267438113110:android:69d572b0b9d972491dd6f7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"eatwise-8d59d","configurations":{"android":"1:267438113110:android:69d572b0b9d972491dd6f7","ios":"1:267438113110:ios:a30e8d2c054dbe7a1dd6f7"}}}}}}